# Dockerfile for Celery worker (ML inference)
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Download NLTK data
RUN python -c "import nltk; nltk.download('stopwords'); nltk.download('punkt')"

# Copy backend code
COPY backend/ ./backend/

# Download and extract Sense2Vec model if not present
WORKDIR /app/backend
RUN if [ ! -d "s2v_old" ]; then \
    wget https://github.com/explosion/sense2vec/releases/download/v1.0.0/s2v_reddit_2015_md.tar.gz && \
    tar -xzf s2v_reddit_2015_md.tar.gz && \
    rm s2v_reddit_2015_md.tar.gz; \
    fi

# Run Celery worker
CMD ["celery", "-A", "celery_worker.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
