PORT=2000
MONGO_URI=mongodb+srv://smahi4771:yjqfockByv5xhOrc@cluster0.zteoj.mongodb.net/Chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hello
REDIS_HOST=redis-18395.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18395
REDIS_PASSWORD=UbhaOJSXpFSKzLq9tRTQQ5v3bqEids1K
