<!DOCTYPE html>
<html>

  <head>
    <title>EduAid: Your AI Quiz Generator</title>
    <script src="../js/tailwindcss.js"></script>
    <script src="../js/text_input.js"></script>
    
    <style>
      .loading-screen {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
    }

    .dot {
      position: relative;
      width: 1rem;
      height: 1rem;
      margin: 0.8em;
      border-radius: 50%;
      animation: anime 2s ease-out infinite;
    }

    .dot:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background: inherit;
      border-radius: inherit;
    }

    @keyframes anime {
      50%, 75% {
        transform: scale(2.5);
      }
      80%, 100% {
        opacity: 0;
      }
    }
    </style>
  </head>

  <body class="w-[320px] h-[370px]">
    <div
      class="w-full h-full opacity-100 bg-gradient-to-b from-[#63a2c3] to-[#0958a2] flex flex-col items-center  -z-10 transition-all duration-1000 shadow border-4 border-[#daf7f7]">
      <span
        class="absolute top-2 left-3 text-2xl font-bold font-sans text-sky-800">
        <div class="flex">

          <img width="64" height="64" src="../assets/logo1 1.png"
            alt="upload-to-cloud" class="mr-12" />
          EduAid
          <img src="../assets/Vector.png" alt="upload-to-cloud"
            class="ml-12 h-10 w-10" />
        </div>
      </span>
      <div class="absolute top-0 left-0 h-2 w-full -z-10 bg-[#daf7f7]"></div>
      
      <img src="../assets/Wave.png" class="w-full h-20 " />

      <span id="mid-text" class="text-xl font-sans text-[#daf7f7] mt-4">Questions have been generated!</span>
      <div id="button-container">
          <button id="view-questions-button"class='cursor-pointer bg-[#daf7f7] border-t border-zinc-300 rounded-xl absolute bottom-1 left-5 gap-2 w-16 h-9 mb-2 ml-4' >View</button>
          <button id="save-button" class='cursor-pointer bg-[#daf7f7] border-t border-zinc-300 rounded-xl absolute bottom-1 left-28 gap-2 w-16 h-9 mb-2 ml-4'>Save</button>
      </div>
      <dialog data-modal class="w-full bg-[#daf7f7] h-48 rounded-md  border-t border-zinc-300 mb-4 mt-28 absolute p-3">
          <ul id="modal-question-list"></ul>
          <button data-close-modal><button id="back-button" class='cursor-pointer bg-gradient-to-b from-[#63a2c3] to-[#0958a2] border-t border-zinc-300 rounded-xl absolute bottom-1 left-24 gap-2 w-16 h-9'>Close</button></button>
      </dialog>
  </main>

  <footer>
      <button id="back-button" class='cursor-pointer bg-[#daf7f7] border-t border-zinc-300 rounded-xl absolute bottom-1 left-52 gap-2 w-16 h-9 mb-2 ml-4'>Back</button>
  </footer>
    </div>

  </body>
  <script src="../js/question_generation.js"></script>
</html>